version: '3.1'

services:
  api:
    image: {{BACKEND_DOCKER_IMAGE}}
    restart: always
    networks:
      - apinet
    ports:
      - 9998:5000
    environment:
      DATABASE_HOST: db
      DATABASE_PORT: 5432
      DATABASE_NAME: postgres
      DATABASE_USERNAME: postgres
      DATABASE_PASSWORD: superootpassword

  frontend:
    image: {{FRONTEND_DOCKER_IMAGE}}
    networks:
      - apinet    
    ports:
      - 9999:80

  db:
    image: postgres:9.6.16-alpine
    restart: always
    networks:
      - apinet
    environment:
      POSTGRES_PASSWORD: superootpassword

networks:
  apinet:
    driver: bridge